<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="images/favicon-rpc.png">
    <title>About - Renew Performance Center</title>
    <style>
        article {
            margin: 20px 0;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: inset 0 0 10px #2b6cb0f9;
            box-sizing: border-box;
            padding: 15px;
            background-color: #48BB78
        }
        h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">Renew Performance Center</div>
            <img src="images/RPC-Logo-Transparent.png" alt="Renew Performance Center Logo" style="height: 50px; width: auto; margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="memberships.html">Memberships</a>
            <a href="store.html">Store</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="articles.html">Articles</a>
    </div>
    </div>
    <div class="banner">
        <h1>Our History</h1>
        <p1>Learn about our journey and commitment to health and wellness.</p1>
    </div>
    <article>
        <h2>Meet the owners of Renew Performance Center</h2>
        <img src="images/gabby.jpg" alt="Gabby, Co-Owner of Renew Performance Center" style="height: 300px; width: auto; display: block; margin-left: auto; margin-right: auto;"/>
        <p>Gabby is the primary manager and co-owner of Renew Performance Center. She has a robust background in the fitness industry, having worked as a personal trainer for over a decade. Gabby is passionate about helping clients achieve their health and fitness goals through personalized training programs and holistic wellness approaches. Her dedication to client success and her expertise in various fitness modalities make her an invaluable asset to the Renew Performance Center team.</p>
        <img src="images/austin.jpg" alt="Austin, Co-Owner of Renew Performance Center" style="height: 300px; width: auto; display: block; margin-left: auto; margin-right: auto;"/>
        <p>Austin is a co-owner of Renew Performance Center. An entrepreneur at heart, he has a deep passion for fitness and wellness. With years of experience in the industry, Austin is dedicated to creating a supportive and empowering environment for all clients. His vision for Renew Performance Center is to provide a holistic approach to health, combining physical training with mental and emotional support.</p>

    </div>
<div class="footer-links">
    <a href="https://www.facebook.com/renewperformancecenterpasadena/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/renewperformancecenter/?hl=en" target="_blank">Instagram</a>
    <a href="https://www.yelp.com/biz/renew-performance-center-pasadena-2" target="_blank">Yelp</a>
    <a href="https://www.visitpasadena.com/directory/renew-performance-center/" target="_blank">Visit Pasadena</a>
</div>
<img src="images/lymphdrain.webp" alt="Lymph drainage" target="_blank" style="display: block; margin: 20px auto; max-width: 90%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); align-items: center;">
<footer>
<p2>© 2025 Renew Performance Center. All rights reserved.</p2>
</footer>
</body>
</html>