<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="images/favicon-rpc.png">
    <title>Memberships - Renew Performance Center</title>
    <style>
        .membership-options {
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            background-color: #48BB78;
        }   
        .meal-item img {
            max-width: 100%;
            height: auto;
        }
        .membership-options button {
            background-color: #000000;
            color: white;
            border: 1px solid #ccc;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #2b6cb0;
        }
        .membership-options button:hover {
            text-decoration: underline;
        }
        .card {
            background-color: #2b6cb0;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
            flex: 1 1 calc(33% - 40px);
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
            font: bold italic;
            font-family: "Arvo", serif;
        }
        .description {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
    
        }
        h4 {
            text-align: center;
            font-size: 1.3em;
            margin-bottom: 10px;
            color: black;
            font: bold italic;
            font-family: "Arvo", serif;
        }
</style>
</head>
<body>
    <div id="top" class="nav-bar">
        <div class="logo">Renew Performance Center</div>
            <img src="images/RPC-Logo-Transparent.png" alt="Renew Performance Center Logo" style="height: 50px; width: auto; margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="memberships.html">Memberships</a>
            <a href="store.html">Store</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="articles.html">Articles</a>
    </div>
    </div>
    <div class="banner">
        <h1>Explore Memberships</h1>
        <p>Sign up today and get discounted rates on all your favorite services.</p>
    </div>
<main>
        <div class="card-container">
            <div class="card">
                <h4>Unlimited Access Membership Packages</h4>
                <div class="description">Choose from one of the following packages below for unlimited access to the following services: Cold Plunges, Infrared Sauna, and Normatec compression therapy. All packages include a free fitness assessment and a cafe voucher for a free drink. <br><br>All Memberships are paid <u>Bi-weekly</u>. <br> Unlimited Membership subscriptions require a 3 month minimum commitment.</div>
            </div>
        </div>
            <br>
    <div class="card-container">
        <div class="card">
            <div class="membership-options">
            <h2>15 Minute Sessions</h2>
            <p>$89</p>
            <button>Sign Up</button>
            </div>
        </div>
        <div class="card">
            <div class="membership-options">
            <h2>30 Minute Sessions</h2>
            <p>$129</p>
            <button>Sign Up</button>
            </div>
        </div>
        <div class="card">
            <div class="membership-options">
            <h2>60 Minute Sessions</h2>
            <p>$199</p>
            <button>Sign Up</button>
            </div>
        </div>
    </div>
    <br>
    <div class="card-container">
            <div class="card">
                <h4>Session Packages</h4>
                <div class="description">Choose From one of the following packages below. All packages include a free fitness assessment and a cafe voucher for a free drink. All session memberships are paid at the time of purchase.*<u>Lymphatic Drainage not included.</u>*</div>
            </div>
        </div>
            <br>
    <div class="card-container">
        <div class="card">
            <div class="membership-options">
            <h2>15 Minute Sessions</h2>
            <br>
             <select name="type" style="background-color: #000000;
            color: white;
            border: 2px solid #ccc;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #2b6cb0;">
                <option value="5session">5 Sessions $175</option>
                <option value="10session">10 Sessions $320</option>
                <option value="20session">20 Sessions $600</option>
            </select>
            <br>
            <br>
            <button>Sign Up</button>
            </div>
        </div>
        <div class="card">
            <div class="membership-options">
            <h2>30 Minute Sessions</h2>
            <br>
             <select name="type" style="background-color: #000000;
            color: white;
            border: 2px solid #ccc;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #2b6cb0;">
                <option value="5session">5 Sessions $250</option>
                <option value="10session">10 Sessions $450</option>
                <option value="20session">20 Sessions $800</option>
            </select>
            <br>
            <br>
            <button>Sign Up</button>
            </div>
        </div>
        <div class="card">
            <div class="membership-options">
            <h2>60 Minute Sessions</h2>
             <select name="type" style="background-color: #000000;
            color: white;
            border: 2px solid #ccc;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #2b6cb0;">
                <option value="5session">5 Sessions $450</option>
                <option value="10session">10 Sessions $800</option>
                <option value="20session">20 Sessions $1400</option>
            </select>
            <br>
            <br>
            <button>Sign Up</button>
            </div>
        </div>
    </div>
    <br>
    <div class="card-container">
        <div class="card">
                <h4>Lymphatic Drainage and Massage Therapy</h4>
                <div class="description">Visit our store or contact us for more information on our lymphatic drainage and massage therapy sessions.</div>
            </div>
        </div>
</main>
<div class="footer-links">
    <a href="#top" class="back-to-top">Back to Top</a>
    <a href="https://www.facebook.com/renewperformancecenterpasadena/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/renewperformancecenter/?hl=en" target="_blank">Instagram</a>
    <a href="https://www.yelp.com/biz/renew-performance-center-pasadena-2" target="_blank">Yelp</a>
    <a href="https://www.visitpasadena.com/directory/renew-performance-center/" target="_blank">Visit Pasadena</a>
</div>
<img src="images/saunaspa.webp" alt="Renew Performance Center spa sauna" style="display: block; margin: 20px auto; max-width: 90%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); align-items: center;">
<footer>
<p>© 2025 Renew Performance Center. All rights reserved.</p>
</footer>
</body>
</html>