<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="images/favicon-rpc.png">
    <title>Services - Renew Performance Center</title>
    <style>
        .membership-options {
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            background-color: #48BB78;
        }   
        .meal-item img {
            max-width: 100%;
            height: auto;
        }
        .membership-options button {
            background-color: #000000;
            color: white;
            border: 1px solid #ccc;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #2b6cb0;
        }
        .membership-options button:hover {
            text-decoration: underline;
        }
        .card {
            background-color: #2b6cb0;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
            flex: 1 1 calc(33% - 40px);
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .description {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
    
        }
        h4 {
            text-align: center;
            font-size: 1.3em;
            margin-bottom: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">Renew Performance Center</div>
            <img src="images/RPC-Logo-Transparent.png" alt="Renew Performance Center Logo" style="height: 50px; width: auto; margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="memberships.html">Memberships</a>
            <a href="store.html">Store</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="articles.html">Articles</a>
    </div>
    </div>
    <div class="banner">
        <h1>Check out our In Store Services!</h1>
    </div>
<main>
       <div class="card-container">
        <div class="card">
            <h2>
                <a href="images/sauna.webp" target="_blank" class="button">Infrared Saunas</a></h2>
            <p>Enjoy our state of the art infrared saunas to help with muscle recovery, skin health, and overall wellness.</p>
        </div>
        <div class="card">
            <h2><a href="images/lymphdrain.webp" target="_blank" class="button">Lymphatic Drainage</a></h2>
            <p>Experience the incredible health benefits from our Lymphatic Drainage service, clinically proven to give patients with lymphedema some relief. This is an automated service that helps reduce swelling and improve circulation.</p>
        </div>
        <div class="card">
            <h2><a href="images/massagegun.webp" target="_blank" class="button">Percussive Therapy and Reflexology</a></h2>
            <p>Try out our percussive therapy devices and reflexology services to help with muscle recovery and overall wellness.</p>
        </div>
        <div class="card">
            <h2><a href="images/coldplunge.webp" target="_blank" class="button">Cold Plunge Tanks</a></h2>
            <p>Take the dive into our state of the art cold plunge tanks to help with circulation, muscle recovery, and overall wellness!</p>
        </div>
        <div class="card">
            <h2><a href="images/normatech.jpg" target="_blank" class="button">NormaTech</a></h2>
            <p>Experience the benefits of NormaTech compression therapy to enhance recovery, reduce muscle soreness, and improve circulation.</p>
        </div>
        <div class="card">
            <h2><a href="images/massage.jpg" target="_blank" class="button">Massage Therapy</a></h2>
            <p>Schedule with one of our certified massage therapists for a rejuvenating experience.</p>
        </div>
        <div class="card">
            <h2><a href="images/storecounter.webp" target="_blank" class="button">Cafe</a></h2>
            <p>Robust menu options for smoothies, coffee, kava, macro friendly meals, snack, and more!</p>
        </div>
        <div class="card">
            <h2><a href="images/redlight.webp" target="_blank" class="button">Red Light Therapy</a></h2>
            <p>Try out our red light therapy to help with muscle recovery, skin health, and overall wellness.</p>
        </div>
    </div>
    <div class="video-container" style="text-align: center; margin: 20px 0; display: flex; justify-content: center;">
        <video width="1000" height="550" autoplay loop muted playsinline aria-label="Video tour of the Renew Performance Center storefront">
            <source src="videos/servicesvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</main>
<div class="footer-links">
    <a href="https://www.facebook.com/renewperformancecenterpasadena/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/renewperformancecenter/?hl=en" target="_blank">Instagram</a>
    <a href="https://www.yelp.com/biz/renew-performance-center-pasadena-2" target="_blank">Yelp</a>
    <a href="https://www.visitpasadena.com/directory/renew-performance-center/" target="_blank">Visit Pasadena</a>
</div>
<img src="images/sauna.webp" alt="Renew Performance Center Sauna" style="display: block; margin: 20px auto; max-width: 90%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); align-items: center;">
<footer>
<p>© 2025 Renew Performance Center. All rights reserved.</p>
</footer>
</body>
</html>